puts "<=== SHOWCASE: ChocoLang 1.0.0 ===>";

// ============================================

fn greet(name) {
    return "Hello, #{name}!";
}

let greeting = greet("ChocoLang User");
puts greeting;

// ============================================

puts "ChocoLang is a language, not made to be easy, but to be comfortable.";
puts "It aims to provide a balance between simplicity and functionality.";
puts "It is designed for developers who want more control over their code without sacrificing readability.";
puts "It supports functions, arrays, loops, and more advanced features.";

// ============================================

puts "<=== ROADMAP ===>";

puts "<=== Version 0.1.0 - Chocolate Delight ===>";
puts "1. Basic syntax and structure - DONE";
puts "2. Variables and data types - DONE";
puts "3. Control flow (if/else, loops) - DONE";

puts "";

puts "<=== Version 0.1.5 - Waffle Crunch Patch";
puts "4. Functions (declaration, parameters, return values) - DONE";
puts "5. Arrays and basic operations on them - DONE";
puts "6. Basic I/O (print to console) - DONE";
puts "7. Comments - DONE";

puts "";

puts "<=== Version 0.2.0 - Sweet Wonderland";
puts "6. Structs/custom types - DONE";
puts "7. Module system (import/export) - DONE";
puts "8. File I/O - DONE";
puts "9. Error handling (try/catch) - DONE";
puts "10. Standard library basics - DONE";

puts "";

puts "<=== Version 0.3.0 - Milky Way";
puts "11. Type system with inference - DONE";
puts "12. Closures and lambdas - DONE";
puts "13. Async/await - DONE";

puts "";    

puts "<=== Version 0.3.5 - Caramel Swirl Patch";
puts "14. Pattern matching - DONE";
puts "15. Generics - DONE";

puts "";

puts "<=== Version 0.4.0 - Cocoa Dream";
puts "17. REPL - DONE";

puts "";

puts "<=== Version 0.4.5 - Pistachio Twist Patch";
puts "18. Performance optimizations - DONE";
puts "19. Enhanced error messages";

puts "";

puts "<=== Version 0.5.0 - Nutty Nougat";
puts "20. Performance optimizations";
puts "";

puts "<=== Version 0.5.5 - Hazelnut Heaven Patch ===>";
puts "21. Testing framework";
puts "";

puts "<=== Version 0.6.0 - Almond Amour ===>";
puts "22. Package manager";
puts "";

puts "<=== Version 0.6.5 - Macadamia Magic Patch ===>";
puts "23. Stability improvements";

puts "";

puts "<=== Version 1.0.0 - Choco Crunch ===>";
puts "24. Documentation generator";
puts "25. Interpreted -> Compiled transition";